{
  "leagueId": "6a82316f249ddaa00e0297fb",
  "leagueName": "Pioneer I 2026-2027",
  "center": "Lucky Strike Wheat Ridge",
  "baseUrl": "https://www.leaguepals.com",
  "requestDelaySeconds": 1.0,
  "pointsPerWeek": 40
}
